BowlingGameApp/View/UserControls/FrameUserControl.xaml

<UserControl x:Class="BowlingGameApp.View.UserControls.FrameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BowlingGameApp.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    
    <Grid Height="100" Width="100">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                   TextAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding FrameNumber, RelativeSource={RelativeSource AncestorType=local:FrameUserControl}}"/>

        <TextBlock Grid.Row="1" Grid.Column="0"
                   TextAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding RollOne, RelativeSource={RelativeSource AncestorType=local:FrameUserControl}}"/>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   TextAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding RollTwo, RelativeSource={RelativeSource AncestorType=local:FrameUserControl}}"/>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2"
                   TextAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding OverallScore, RelativeSource={RelativeSource AncestorType=local:FrameUserControl}}"/>
    </Grid>
</UserControl>
