BowlingGameApp/View/UserControls/RollButtonsUserControl.xaml

<UserControl x:Class="BowlingGameApp.View.UserControls.RollButtonsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BowlingGameApp.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="605">

    <StackPanel Orientation="Horizontal">
        <Button Width="50" Height="50" Margin="2.5"
                Content="0"
                Click="ZeroButton_OnClick"/>
        <Button Width="50" Height="50" Margin="2.5"
                Content="1"
                Click="OneButton_OnClick"/>
        <Button Width="50" Height="50" Margin="2.5"
                Content="2"
                Click="TwoButton_OnClick"/>
        <Button Width="50" Height="50" Margin="2.5"
                Content="3"
                Click="ThreeButton_OnClick"/>
        <Button Width="50" Height="50" Margin="2.5"
                Content="4"
                Click="FourButton_OnClick"/>
        <Button Width="50" Height="50" Margin="2.5"
                Content="5"
                Click="FiveButton_OnClick"/>
        <Button Width="50" Height="50" Margin="2.5"
                Content="6"
                Click="SixButton_OnClick"/>
        <Button Width="50" Height="50" Margin="2.5"
                Content="7"
                Click="SevenButton_OnClick"/>
        <Button Width="50" Height="50" Margin="2.5"
                Content="8"
                Click="EightButton_OnClick"/>
        <Button Width="50" Height="50" Margin="2.5"
                Content="9"
                Click="NineButton_OnClick"/>
        <Button Width="50" Height="50" Margin="2.5"
                Content="10"
                Click="TenButton_OnClick"/>
    </StackPanel>
</UserControl>
