BowlingGameApp/View/UserControls/RollButtonsUserControl.xaml

<UserControl x:Class="BowlingGameApp.View.UserControls.RollButtonsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BowlingGameApp.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="605">

    <StackPanel Orientation="Horizontal">
        <Button Width="50" Height="50" Margin="2.5"
                Content="0" IsEnabled="{Binding ButtonZeroIsEnabled, RelativeSource={RelativeSource AncestorType=local:RollButtonsUserControl}}"
                Click="ZeroButton_OnClick"/>
        <Button Width="50" Height="50" Margin="2.5"
                Content="1" IsEnabled="{Binding ButtonOneIsEnabled, RelativeSource={RelativeSource AncestorType=local:RollButtonsUserControl}}"
                Click="OneButton_OnClick"/>
        <Button Width="50" Height="50" Margin="2.5"
                Content="2" IsEnabled="{Binding ButtonTwoIsEnabled, RelativeSource={RelativeSource AncestorType=local:RollButtonsUserControl}}"
                Click="TwoButton_OnClick"/>
        <Button Width="50" Height="50" Margin="2.5"
                Content="3" IsEnabled="{Binding ButtonThreeIsEnabled, RelativeSource={RelativeSource AncestorType=local:RollButtonsUserControl}}"
                Click="ThreeButton_OnClick"/>
        <Button Width="50" Height="50" Margin="2.5"
                Content="4" IsEnabled="{Binding ButtonFourIsEnabled, RelativeSource={RelativeSource AncestorType=local:RollButtonsUserControl}}"
                Click="FourButton_OnClick"/>
        <Button Width="50" Height="50" Margin="2.5"
                Content="5" IsEnabled="{Binding ButtonFiveIsEnabled, RelativeSource={RelativeSource AncestorType=local:RollButtonsUserControl}}"
                Click="FiveButton_OnClick"/>
        <Button Width="50" Height="50" Margin="2.5"
                Content="6" IsEnabled="{Binding ButtonSixIsEnabled, RelativeSource={RelativeSource AncestorType=local:RollButtonsUserControl}}"
                Click="SixButton_OnClick"/>
        <Button Width="50" Height="50" Margin="2.5"
                Content="7" IsEnabled="{Binding ButtonSevenIsEnabled, RelativeSource={RelativeSource AncestorType=local:RollButtonsUserControl}}"
                Click="SevenButton_OnClick"/>
        <Button Width="50" Height="50" Margin="2.5"
                Content="8" IsEnabled="{Binding ButtonEightIsEnabled, RelativeSource={RelativeSource AncestorType=local:RollButtonsUserControl}}"
                Click="EightButton_OnClick"/>
        <Button Width="50" Height="50" Margin="2.5"
                Content="9" IsEnabled="{Binding ButtonNineIsEnabled, RelativeSource={RelativeSource AncestorType=local:RollButtonsUserControl}}"
                Click="NineButton_OnClick"/>
        <Button Width="50" Height="50" Margin="2.5"
                Content="10" IsEnabled="{Binding ButtonTenIsEnabled, RelativeSource={RelativeSource AncestorType=local:RollButtonsUserControl}}"
                Click="TenButton_OnClick"/>
    </StackPanel>
</UserControl>
