BowlingGameApp/View/UserControls/RollButtons.xaml

<UserControl x:Class="BowlingGameApp.View.UserControls.RollButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BowlingGameApp.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="605">

    <StackPanel Orientation="Horizontal">
        <Button Width="50" Height="50" Margin="2.5"
                    Content="0"/>
        <Button Width="50" Height="50" Margin="2.5"
                    Content="1"/>
        <Button Width="50" Height="50" Margin="2.5"
                    Content="2"/>
        <Button Width="50" Height="50" Margin="2.5"
                    Content="3"/>
        <Button Width="50" Height="50" Margin="2.5"
                    Content="4"/>
        <Button Width="50" Height="50" Margin="2.5"
                    Content="5"/>
        <Button Width="50" Height="50" Margin="2.5"
                    Content="6"/>
        <Button Width="50" Height="50" Margin="2.5"
                    Content="7"/>
        <Button Width="50" Height="50" Margin="2.5"
                    Content="8"/>
        <Button Width="50" Height="50" Margin="2.5"
                    Content="9"/>
        <Button Width="50" Height="50" Margin="2.5"
                    Content="10"/>
    </StackPanel>
</UserControl>
